	uniform mat4 uMVPMatrix; //总变换矩阵
	attribute vec3 aPosition;  //顶点位置
	attribute vec2 aTexCoor;    //顶点纹理坐标
	varying vec2 vTextureCoord;  //用于传递给片元着色器的变量
	void main()     
	{                            		
		gl_Position = uMVPMatrix * vec4(aPosition,1); //根据总变换矩阵计算此次绘制此顶点位置
		vTextureCoord = aTexCoor;//将接收的纹理坐标传递给片元着色器
	}                
		
		<#BREAK_BN#>
		
	precision mediump float;
	varying vec2 vTextureCoord; //接收从顶点着色器过来的参数
	uniform sampler2D sTexture;//纹理内容数据
	void main()                         
	{           
		//给此片元从纹理中采样出颜色值            
		gl_FragColor = texture2D(sTexture, vTextureCoord); 
	}       